<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group-project</title>
</head>
<body>
    <div id="Rafael Leonardo">
        <aside>
            <img src="  " alt="">
        </aside>
        <article>
            <h3>Rafael Leonardo</h3>
            <p>Algo sobre você</p>
        </article>
    </div>
</body>
</html>